                         ****  ?  ****                         │*
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try-pages.yml                                                  │try-pages.yml
                                                               │
                                                               │
---------------------------------------------------------------│
mkdocs.yml                                                     │mkdocs.yml
                                                               │
.github/workflows/ci.yml                                       │.github/workflows/ci.yml
                                                               │
                                                               │
---------------------------------------------------------------│
mkdocs-gitlab.yml                                              │mkdocs-gitlab.yml
                                                               │
.gitlab-ci.yml                                                 │.gitlab-ci.yml
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
.hgignore                                                      │.hgignore
                                                               │
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
                                                               │
                                                               │
