                         ****  ?  ****                         │*
                                                               │
docs/                                                          │docs/micros.dir
                                                               │
                                                               │
---------------------------------------------------------------│
my_lexer/                                                      │my_lexer/micros.dir
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try-pages.yml                                           The... │try-pages.yml
                                                               │
                                                               │
---------------------------------------------------------------│
mkdocs.yml                                              GitHub │mkdocs.yml
                                                               │
.github/workflows/ci.yml                                       │.github/workflows/ci.yml
                                                               │
                                                               │
---------------------------------------------------------------│
mkdocs-gitlab.yml                                       GitLab │mkdocs-gitlab.yml
                                                               │
.gitlab-ci.yml                                                 │.gitlab-ci.yml
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
.hgignore                                                      │.hgignore
                                                               │
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
                                                               │
                                                               │
