                         ****  ?  ****                         │*
                                                               │
docs/                                                          │docs/micros.dir
                                                               │
                                                               │
---------------------------------------------------------------│
scripts/github.py                                              │scripts/github.py
scripts/gitlab.py                                              │scripts/gitlab.py
                                                               │
---------------------------------------------------------------│
void_lexer/                                                    │void_lexer/micros.dir
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try-pages.yml           English                         The... │try-pages.yml
try-pages.ru.yml        Русский                         The... │try-pages.ru.yml
                                                               │
                                                               │
---------------------------------------------------------------│
mkdocs.yml              English                         GitHub │mkdocs.yml
mkdocs.ru.yml           Русский                         GitHub │mkdocs.ru.yml
                                                               │
.github/workflows/ci.yml                                       │.github/workflows/ci.yml
                                                               │
                                                               │
---------------------------------------------------------------│
mkdocs-gitlab.yml       English                         GitLab │mkdocs-gitlab.yml
mkdocs-gitlab.ru.yml    Руусский                        GitLab │mkdocs-gitlab.ru.yml
                                                               │
.gitlab-ci.yml                                                 │.gitlab-ci.yml
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
mkdocs-local.yml        English                         Local  │mkdocs-local.yml
mkdocs-local.ru.yml     Руусский                        Local  │mkdocs-local.ru.yml
                                                               │
                                                               │
Run zensical ...                                               │run_zensical
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
.hgignore                                                      │.hgignore
                                                               │
hg bookmark -f main                     WTF?                   │hg bookmark -f main
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
                                                               │
                                                               │
