                         ****  ?  ****                         │*
                                                               │
docs/                                                          │docs/micros.dir
                                                               │
                                                               │
---------------------------------------------------------------│
void_lexer/                                                    │void_lexer/micros.dir
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try-pages.yml                                           The... │try-pages.yml
                                                               │
                                                               │
---------------------------------------------------------------│
mkdocs.yml                                              GitHub │mkdocs.yml
                                                               │
.github/workflows/ci.yml                                       │.github/workflows/ci.yml
                                                               │
                                                               │
---------------------------------------------------------------│
mkdocs-gitlab.yml                                       GitLab │mkdocs-gitlab.yml
                                                               │
.gitlab-ci.yml                                                 │.gitlab-ci.yml
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
Run mkdocs serve ...                                           │run_mkdocs
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
.hgignore                                                      │.hgignore
                                                               │
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
                                                               │
                                                               │
