                         ****  ?  ****                         │*
                                                               │
                                                               │
mkdocs.yml                                                     │mkdocs.yml
                                                               │
.github/workflows/ci.yml                                       │.github/workflows/ci.yml
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
