                        ***  docs  ****                        │
                                                               │
                                                               │
Index                                                          │index.md
                                                               │
Strange                                                        │strange.md
                                                               │
Tutorial                                                       │tutorial.md
                                                               │
Examples                                                       │examples.md
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
stylesheets/extra.css                                          │stylesheets/extra.css
                                                               │
img/                                                           │img/*
                                                               │
scripts/github.py                                              │scripts/github.py
scripts/gitlab.py                                              │scripts/gitlab.py
                                                               │
                                                               │
