                        ***  docs  ****                        │
                                                               │
                                                               │
Index                                                          │index.md
                                                               │
Strange                                                        │strange.md
                                                               │
Tutorial                                                       │tutorial.md
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
stylesheets/extra.css                                          │stylesheets/extra.css
                                                               │
img/                                                           │img/*
                                                               │
                                                               │
