                        ***  docs  ****                        │
                                                               │
                                                               │
Index                   English                                │en/index.md
...                     Русский                                │ru/index.md
                                                               │
Strange                 English                                │en/strange.md
...                     Русский                                │ru/strange.md
                                                               │
Tutorial                English                                │en/tutorial.md
...                     Русский                                │ru/tutorial.md
                                                               │
Examples                English                                │en/examples.md
...                     Русский                                │ru/examples.md
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
en/img/                                                        │en/img/*
                                                               │
                                                               │
