                        ***  docs  ****                        │
                                                               │
                                                               │
Index                                                          │index.md
                                                               │
Strange                                                        │strange.md
                                                               │
Tutorial                                                       │tutorial.md
                                                               │
                                                               │
                                                               │
